<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cinstrRootItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTypeOfAnimalItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TypeOfAnimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameAnimalItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NameAnimal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@+id/tvTypeOfAnimalItem"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeOfAnimalItem"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvWeihgtItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Вес животного"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvNameAnimalItem"
            app:layout_constraintTop_toBottomOf="@id/tvNameAnimalItem"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvHeightItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Рост животного"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvWeihgtItem"
            app:layout_constraintTop_toBottomOf="@+id/tvWeihgtItem"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/btDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHeightItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>