<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cinstrRootItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTypeOfAnimalItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="TypeOfAnimal"
            app:layout_constraintEnd_toStartOf="@+id/btDeleteItem"
            app:layout_constraintStart_toEndOf="@+id/tvTypeAnimalLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameAnimalItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="NameAnimal"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/btDeleteItem"
            app:layout_constraintStart_toStartOf="@+id/tvTypeOfAnimalItem"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeOfAnimalItem" />

        <TextView
            android:id="@+id/tvWeihgtItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Вес животного"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tvNameAnimalItem"
            app:layout_constraintStart_toStartOf="@+id/tvNameAnimalItem"
            app:layout_constraintTop_toBottomOf="@id/tvNameAnimalItem" />

        <TextView
            android:id="@+id/tvHeightItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="5dp"
            android:text="Рост животного"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvWeihgtItem"
            app:layout_constraintStart_toStartOf="@+id/tvWeihgtItem"
            app:layout_constraintTop_toBottomOf="@+id/tvWeihgtItem" />

        <ImageButton
            android:id="@+id/btDeleteItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tvTypeAnimalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Type of Animal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Nickname"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvNameAnimalItem"
            app:layout_constraintEnd_toEndOf="@+id/tvTypeAnimalLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNameAnimalItem" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Weight"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvWeihgtItem"
            app:layout_constraintEnd_toEndOf="@+id/tvNameLabel"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvWeihgtItem" />

        <TextView
            android:id="@+id/tvHeightLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Height"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvHeightItem"
            app:layout_constraintEnd_toStartOf="@+id/tvHeightItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHeightItem"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>